{
  "branches": ["main"],
  "tagFormat": "${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "pnpm run build",
        "successCmd": "bash scripts/commit-release-assets.sh ${nextRelease.version} || echo 'Warning: release assets push failed'",
        "verifyConditionsCmd": "bash scripts/preflight-release.sh"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": true
      }
    ],
    "@semantic-release/github"
  ]
}
