{
  "name": "@akadenia/logger",
  "version": "1.1.1",
  "description": "Akadenia library: Logger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "logger",
    "akadenia"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "jest",
    "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json,yml}\"",
    "lint": "prettier --check \"./**/*.{ts,tsx,js,jsx,json,yml}\"",
    "prepare": "npm run build",
    "version": "git add -A src",
    "updateLink": "pm run build && npm rm @akadenia/logger -g && npm link"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akadenia/AkadeniaLogger.git"
  },
  "author": "Akadenia",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/akadenia/AkadeniaLogger/issues"
  },
  "homepage": "https://github.com/akadenia/AkadeniaLogger.git#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {},
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.6",
    "@types/node": "^18.16.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
